ADDR=:8080
DB_ADDR=postgres://admin:adminpassword@localhost/social?sslmode=disable
EXTERNAL_URL=localhost:8080
ENVIRONMENT=development
FRONTEND_URL=http://localhost:5173
FROM_EMAIL=
APP_PASSWORD=
AUTH_TOKEN_SECRET=